cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f38fd9bbf7c0650fae7f06ce85ad2b8cfaad82adf4eaf3e889749a056761620

name:           PyHask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PyHask#readme>
homepage:       https://github.com/githubuser/PyHask#readme
bug-reports:    https://github.com/githubuser/PyHask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PyHask

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PyHask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PyHask-exe
  main-is: Main.hs
  other-modules:
      Paths_PyHask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyHask
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PyHask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PyHask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PyHask
    , base >=4.7 && <5
  default-language: Haskell2010
